<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chuck Jokes</title>
  </head>
  <body>
    <div class="container">
      <h3>Chuck Norris Jokes</h3>
      <div id="joke" class="joke"></div>
      <button id="jokebtn" class="btn">Get Another Joke</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
